server {
   server_name *.frp.localhost;
   listen 80;
   location / {
      proxy_pass http://frp:8081;
      proxy_set_header    Host            $host:80;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header   X-Powered-By;
    }
    listen                    443   ssl;
    listen                    443 http3 reuseport;
    ssl_protocols       TLSv1.3;
    ssl_certificate	        /etc/nginx/certs/live/example.com/cert.pem;
    ssl_certificate_key	    /etc/nginx/certs/live/example.com/privkey.pem;

    add_header Alt-Svc 'h3=":443"';   # Advertise that HTTP/3 is available
    add_header QUIC-Status $quic;     # Sent when QUIC was used
}
server {
    if ($host = .frp.localhost) {
        return 301 https://$host$request_uri;
    } 
    listen 80;
    return 404; 
}