upstream gitlab {
  server gitlab:443 fail_timeout=0;
}

server {
  listen                    80;
  server_name		    gitlab.localhost;
  return         301 https://$server_name$request_uri;
}

server {
  listen                    443   ssl;
  listen                    443 http3 reuseport;
  server_name		    gitlab.example.com gitlab.localhost;
  server_tokens             off;
  root                      /dev/null;

  client_max_body_size      50m;

  ssl_protocols       TLSv1.3;
  ssl_certificate	        /etc/nginx/certs/live/example.com/cert.pem;
  ssl_certificate_key	    /etc/nginx/certs/live/example.com/privkey.pem;

  add_header Alt-Svc 'h3=":443"';   # Advertise that HTTP/3 is available
  add_header QUIC-Status $quic;     # Sent when QUIC was used

  access_log                /var/log/nginx/gitlab_ssl_access.log;
  error_log                 /var/log/nginx/gitlab_ssl_error.log;

  location / {
    gzip                    off;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header        Host                $host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   https;
    proxy_set_header        X-Frame-Options     SAMEORIGIN;

    proxy_pass https://gitlab;
  }
}
